<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>taskman-webcomp</title>
  </head>

  <body>
    <template id="task">
      <style>
        .task {
          display: flex;
          align-items: center;
          padding: 1rem;
          font-size: 1rem;
          border: solid rgba(0, 0, 0, 0.125) 1px;
        }

        .task:first-of-type {
          border-top-right-radius: 0.25rem;
          border-top-left-radius: 0.25rem;
        }

        .task:not(:first-of-type) {
          border-top: none;
        }

        .task:last-of-type {
          border-bottom-right-radius: 0.25rem;
          border-bottom-left-radius: 0.25rem;
        }

        .toggle-task {
          display: inline-flex;
          flex-shrink: 0;
          width: 1.75rem;
          height: 1.75rem;
          border: 1px solid #888;
          border-radius: 50%;
          justify-content: center;
          align-items: center;
        }

        .title {
          flex-grow: 1;
          margin-left: 0.75rem;
        }

        .status::before {
          color: #008000;
          font: normal normal normal 1.25rem/1 'Font Awesome 5 Free';
          content: '\f00c';
        }
      </style>
      <div class="task">
        <span class="toggle-task"><span class="status"></span></span>
        <span class="title"></span>
      </div>
    </template>
    <h1>Aufgaben</h1>
    <div class="tasks"></div>
  </body>
</html>
