import { LanguageStrings } from '../models/language-strings';
import { Languages } from '../models/languages';

export const english: LanguageStrings = {
  _LANGUAGE: Languages.ENGLISH,
  // other meal info
  Rin: 'Beef',
  Sch: 'Porkmeat',
  Vgt: 'Vegetarian',
  Vgn: 'Vegan',
  Fis: 'Fish',
  Gfl: 'Poultry',
  Alk: 'Alcohol',
  // allergenes
  A: 'Gluten',
  ADI: 'Spelled',
  AGE: 'Barley',
  AHA: 'Oats',
  AKA: 'Kamut',
  ARO: 'Rye',
  AWE: 'Wheat',
  B: 'Crustaceans',
  C: 'Egg',
  D: 'Fish',
  E: 'Peanuts',
  F: 'Soy',
  G: 'Milk',
  H: 'Nuts',
  HMA: 'Almonds',
  HHA: 'Hazelnuts',
  HWA: 'Walnuts',
  HCA: 'Cashew',
  HPE: 'Peacans',
  HPA: 'BrazilNuts',
  HPI: 'Pistachios',
  HQU: 'QueenslandNuts',
  I: 'Celery',
  J: 'Mustard',
  K: 'Sesame',
  L: 'Lupins',
  M: 'Molluscs',
  N: 'Sulfur',
  // additives
  0: 'eng',
  1: 'Dye',
  2: 'Preservative',
  3: 'Antioxidants',
  4: 'FlavorEnhancer',
  5: 'Sulphurized',
  6: 'Blackend',
  7: 'Waxed',
  8: 'Phosphate',
  9: 'Sweeteners',
  10: 'Phenylalanine',
  // names of mensas
  aasee: 'Mensa am Aasee',
  davinci: 'Mensa Da Vinci',
  denkpause: 'Bistro Denkpause',
  ring: 'Mensa am Ring',
  steinfurt: 'Mensa Steinfurt',
  aasee_short: 'Am Aasee',
  davinci_short: 'Da Vinci',
  denkpause_short: 'Denkpause',
  ring_short: 'Am Ring',
  steinfurt_short: 'Steinfurt',
  // Strings in actual app
  SWITCH_LANGUAGE: 'Change language',
  SIGN_UP: 'Sign up',
  SIGN_UP_NOW: 'Sign up now',
  GROUPS: 'Groups',
  SIGN_IN: 'Sign in',
  SIGN_IN_NOW: 'Sign in now',
  SIGN_OUT: 'Sign out',
  E_MAIL: 'E-Mail',
  PASSWORD: 'Password',
  PASSWORD_CONFIRM: 'Confirm password',
  NAME: 'Name',
  PASSWORD_NOT_IDENTICAL: 'Passwords need to be identical',
  SIGN_OUT_MESSAGE: 'You have been signed out successfully',
  TASKS: 'Tasks',
  NEW_TASK: 'New task',
  USER_STATUS: 'Status',
  STUDENT: 'Student',
  EMPLOYEE: 'Employee',
  GUEST: 'Guest',
  CHOOSE_STATUS: 'Choose your status',
  INDIGESTIBILITIES: 'Indigestibilities',
  PREFERENCE: 'Preference',
  NETWORK_SYNCING: 'Synchronizing...',
  NETWORK_OFFLINE: 'Offline',
  NETWORK_ONLINE: 'Online',
  NETWORK_SYNC_FAILURE: 'Synchronization failed',
  NETWORK_SYNC_SUCESS: 'successfully synced',
  INTERNET_NEEDED_FOR_SIGN_IN: 'You need to be online to log in.',
  INTERNET_NEEDED_FOR_SIGN_UP: 'You need to be online to sign up.',
  SETTINGS: 'Settings',
  GERMAN: 'German',
  ENGLISH: 'English',
  LANGUAGE: 'Language',
  APPEARANCE: 'Appearance',
  BACK: 'Back',
  MEALS_TODAY: "Today's Meals",
  MEALS_FUTURE: 'Meals',
  CREATE_GROUP: 'Create group',
  FILTER_MEALS: 'Filter meals',
  APPLY_FILTER: 'Apply filter',
  LOCATION: 'Location',
  CONTENTS: 'Contents',
  CLOSE: 'Close',
  DIET: 'Diet',
  STANDARD_DIET: 'Standard',
  STEP_1: 'Step 1',
  STEP_2: 'Step 2',
  PERSONAL_DATA: 'Personal Data',
  FOOD_PREFERENCES: 'Food Preferences',
  NEXT_STEP: 'Next step',
  PREVIOUS_STEP: 'Previous step',
  STATUS: 'Status',
  JOIN: 'Join',
  GROUP_DETAILS: 'Group details',
  JOINGROUP: 'Join group',
  SEARCH_MEALS: 'Search for meals',
  MEAL: 'Meal',
  BOOKMARKED_MEAL_MSG: `Successfully bookmarked meal. You will receive notifications when this meal is on the menu again.`,
  UNBOOKMARKED_MEAL_MSG: `Unbookmarked meal.`,
  CONTINUE: 'Continue',
  PLAN: 'What is offered in the refectories today?',
  PLANINFO: 'Find out here! Information about the dishes of all münster refectories in one place.',
  EATINGTOGETHER: 'Everything is better in company!',
  EATINGTOGETHERINFO: 'Make a date with your firends at a dining hall.',
  CHOICE: 'Intolerances or allergies?',
  CHOICEINFO:
    'Are you picky about food or do you have a sensitive stomach? Then use our filter function and only display dishes that are interesting and compatible for you.',
  HUNGRY: 'Already hungry? Then start here!',
  REVIEWS: 'Bewertungen',
  WRITE_A_REVIEW: 'Write a review',
  ALL: 'All',
  TOMORROW: 'Tomorrow',
  THIS_WEEK: 'This Week',
  NEXT_WEEK: 'Next Week',
  ONE_DAY: 'One day',
  PERIOD: 'Period',
  FROM: 'From',
  UNTIL: 'Until',
  DAY: 'Day',
  SELECT_DAY: 'Select day',
  SELECT_START_DATE: 'Select start date',
  SELECT_END_DATE: 'Select end date',
  SIGN_UP_EXPLANATION:
    'Are you a picky eater or have a sensible stomach? Provide information about your food preferences so that you only see meals that are interesting to you.',
  NONE: 'None',
  SIGN_IN_NEEDED_TO_CREATE_GROUP: 'You need to be signed in to create a group!',
  SIGN_IN_NEEDED_TO_JOIN_GROUP: 'You need to be signed in to join a group!',
  SIGN_IN_NEEDED_TO_JOIN_AND_CREATE_GROUP: 'Sign in to create and join groups.',
  GROUPS_PAGE_HINT_01: 'Click on the',
  GROUPS_PAGE_HINT_02: 'symbol to create a group or click on the ',
  GROUPS_PAGE_HINT_03: 'symbol to join a group.',
  WHO_WHEN_WHERE: 'Who, When, Where?',
  PLAN_MENSA_VISITS_WITH_YOUR_FRIENDS: 'Plan mensa visits with your friends!',
  MEMBER: 'Member',
  MEMBERS: 'Members',
  ATTENDING: 'Attending',
  ABSENT: 'Absent',
  PARTICIPANT: 'Participant',
  PARTICIPANTS: 'Participants',
  MENSA_VISIT: 'Mensa visit',
  MENSA_VISITS: 'Mensa visits',
  CREATE_MENSA_VISIT: 'Add mensa visit',
  JOIN_CODE: 'Join code',
  LEAVE_GROUP: 'Leave group',
  LEAVE: 'Leave',
  LEAVE_GROUP_CONFIRM_QUESTION: 'Do you really want to leave this group?',
  CANCEL: 'Cancel',
  COPIED_TO_CLIPBOARD: 'Copied to clipboard!',
  NEW_GROUP: 'New group',
  GROUP_NAME: 'Group name',
  TITLE: 'Title',
  TIME: 'Time',
  DATE: 'Date',
  MENSA: 'Mensa',
  GIVE_THIS_MENSA_VITIST_A_TITLE: 'Give this mensa visit a title',
  CLICK_TO_CHOOSE_DATE: 'Click to choose date',
  CLICK_TO_CHOOSE_TIME: 'Click to choose time',
  MENSA_VISIT_MISSING_FIELDS_MSG: 'Please fill out',
  MENSA_VISIT_CREATE_ERROR: 'Something went wrong whil creating mensa visit.'
};
