import { LanguageStrings } from '../models/language-strings';
import { Languages } from '../models/languages';

export const english: LanguageStrings = {
  _LANGUAGE: Languages.ENGLISH,
  // other meal info
  Rin: 'Beef',
  Sch: 'PorkMeat',
  Vgt: 'Vegetarian',
  Vgn: 'Vegan',
  Fis: 'Fish',
  Gfl: 'Poultry',
  Alk: 'Alcohol',
  // allergenes
  A: 'Gluten',
  ADI: 'Spelled',
  AGE: 'Barley',
  AHA: 'Oats',
  AKA: 'Kamut',
  ARO: 'Rye',
  AWE: 'Wheat',
  B: 'Crustaceans',
  C: 'Egg',
  D: 'Fish',
  E: 'Peanuts',
  F: 'Soy',
  G: 'Milk',
  H: 'Nuts',
  HMA: 'Almonds',
  HHA: 'Hazelnuts',
  HWA: 'Walnuts',
  HCA: 'Cashew',
  HPE: 'Peacans',
  HPA: 'BrazilNuts',
  HPI: 'Pistachios',
  HQU: 'QueenslandNuts',
  I: 'Celery',
  J: 'Mustard',
  K: 'Sesame',
  L: 'Lupins',
  M: 'Molluscs',
  N: 'Sulfur',
  // additives
  0: 'eng',
  1: 'Dye',
  2: 'Preservative',
  3: 'Antioxidants',
  4: 'FlavorEnhancer',
  5: 'Sulphurized',
  6: 'Blackend',
  7: 'Waxed',
  8: 'Phosphate',
  9: 'Sweeteners',
  10: 'Phenylalanine',
  // Strings in actual app
  SWITCH_LANGUAGE: 'Change language',
  SIGN_UP: 'Sign up',
  GROUPS: 'Groups',
  SIGN_IN: 'Sign in',
  SIGN_OUT: 'Sign out',
  E_MAIL: 'E-Mail',
  PASSWORD: 'Password',
  PASSWORD_CONFIRM: 'Confirm password',
  NAME: 'Name',
  PASSWORD_NOT_IDENTICAL: 'Passwords need to be identical',
  SIGN_OUT_MESSAGE: 'You have been signed out successfully',
  TASKS: 'Tasks',
  NEW_TASK: 'New task',
  USER_STATUS: 'Status',
  STUDENT: 'Student',
  EMPLOYEE: 'Employee',
  GUEST: 'Guest',
  CHOOSE_STATUS: 'Choose your status',
  INDIGESTIBILITY: 'Indigestibility',
  PREFERENCE: 'Preference',
  NETWORK_SYNCING: 'Synchronizing...',
  NETWORK_OFFLINE: 'Offline',
  NETWORK_ONLINE: 'Online',
  NETWORK_SYNC_FAILURE: 'Synchronization failed',
  NETWORK_SYNC_SUCESS: 'successfully synced',
  INTERNET_NEEDED_FOR_SIGN_IN: 'You need to be online to log in.',
  INTERNET_NEEDED_FOR_SIGN_UP: 'You need to be online to sign up.',
  SETTINGS: 'Settings',
  GERMAN: 'German',
  ENGLISH: 'English',
  LANGUAGE: 'Language',
  APPEARANCE: 'Appearance',
  BACK: 'Back',
  MEALS_TODAY: 'Todays Meals',
  MEALS_FUTURE: 'Meals',
  CREATE_GROUP: 'Create group'
};
