import { LanguageStrings } from '../models/language-strings';
import { Languages } from '../models/languages';

export const german: LanguageStrings = {
  _LANGUAGE: Languages.GERMAN,
  // other meal info
  Rin: 'Rindfleisch',
  Sch: 'Schweinefleisch',
  Vgt: 'Vegetarisch',
  Vgn: 'Vegan',
  Fis: 'Fisch',
  Gfl: 'Geflügel',
  Alk: 'Alkohol',
  // allergenes
  A: 'Gluten',
  ADI: 'Dinkel',
  AGE: 'Gerste',
  AHA: 'Hafer',
  AKA: 'Kamut',
  ARO: 'Roggen',
  AWE: 'Weizen',
  B: 'Krebstiere',
  C: 'Ei',
  D: 'Fisch',
  E: 'Erdnüsse',
  F: 'Soja',
  G: 'Milch',
  H: 'Schalenfrüchte',
  HMA: 'Mandeln',
  HHA: 'Haselnüsse',
  HWA: 'Walnüsse',
  HCA: 'Cashewkerne',
  HPE: 'Pecannüsse',
  HPA: 'Paranüsse',
  HPI: 'Pistazien',
  HQU: 'Macadamianüsse',
  I: 'Sellerie',
  J: 'Senf',
  K: 'Sesam',
  L: 'Lupinen',
  M: 'Weichtiere',
  N: 'Schwefeloxid und Sulfite',
  // additives
  0: 'de',
  1: 'Farbstoff',
  2: 'Konservierungsstoffe',
  3: 'Antioxidationsmittel',
  4: 'Geschmacksverstärker',
  5: 'geschwefelt',
  6: 'geschwärzt',
  7: 'gewachst',
  8: 'Phosphat',
  9: 'Süßungsmitteln',
  10: 'Phenylalaninquelle',
  // Strings in actual app
  SWITCH_LANGUAGE: 'Sprache wechseln',
  GROUPS: 'Gruppen',
  SIGN_UP: 'Konto erstellen',
  SIGN_IN: 'Anmelden',
  SIGN_OUT: 'Abmelden',
  E_MAIL: 'E-Mail',
  PASSWORD: 'Passwort',
  PASSWORD_CONFIRM: 'Passwort bestätigen',
  NAME: 'Name',
  PASSWORD_NOT_IDENTICAL: 'Passwörter müssen gleich sein',
  SIGN_OUT_MESSAGE: 'Sie wurden erfolgreich abgemeldet',
  TASKS: 'Aufgaben',
  NEW_TASK: 'Neue Aufgabe',
  USER_STATUS: 'Status',
  STUDENT: 'Studierender',
  EMPLOYEE: 'Mitarbeiter',
  GUEST: 'Gast',
  CHOOSE_STATUS: 'Wähle deinen Status',
  INDIGESTIBILITY: 'Unvertraeglichkeit',
  PREFERENCE: 'Vorliebe',
  NETWORK_SYNCING: 'Synchronisiere...',
  NETWORK_OFFLINE: 'Offline',
  NETWORK_ONLINE: 'Online',
  NETWORK_SYNC_FAILURE: 'Synchronisation fehlgeschlagen',
  NETWORK_SYNC_SUCESS: 'erfolgreich synchronisiert',
  INTERNET_NEEDED_FOR_SIGN_IN: 'Du musst online sein um dich anzumelden.',
  INTERNET_NEEDED_FOR_SIGN_UP: 'Du musst online sein um dich zu registrieren.',
  SETTINGS: 'Einstellungen',
  GERMAN: 'Deutsch',
  ENGLISH: 'Englisch',
  LANGUAGE: 'Sprache',
  APPEARANCE: 'Aussehen',
  BACK: 'Zurück',
  MEALS_TODAY: 'Heutige Gerichte',
  MEALS_FUTURE: 'Gerichte',
  GROUPS: 'Gruppen'
};
