export type LanguageKeys =
  | '_LANGUAGE'
  | 'SWITCH_LANGUAGE'
  | 'SIGN_UP'
  | 'SIGN_IN'
  | 'SIGN_OUT'
  | 'E_MAIL'
  | 'PASSWORD'
  | 'PASSWORD_CONFIRM'
  | 'NAME'
  | 'PASSWORD_NOT_IDENTICAL'
  | 'SIGN_OUT_MESSAGE'
  | 'TASKS'
  | 'NEW_TASK'
  | 'USER_STATUS';
